input {
  file {
        path => "path/to/output/alerts.json"
        start_position => beginning
        codec => json
    }
}

filter {
    json{
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => [ "https://es01:9200" ]
        user => "logstash_writer"
        password => "logstashpassword"
        cacert => [ "/usr/share/logstash/config/certs/ca/ca.crt" ]
        ssl => true
        ssl_certificate_verification => false
        index => "slips-%{+YYYY.MM.dd}"
    }
    stdout { 
    }
}

